# ---------------------------------
# 기본 설정
# ---------------------------------
APP_NAME=integration
SERVER_PORT=3001
NODE_ENV=test

# ---------------------------------
# API KEY 설정
# ---------------------------------
INTERNAL_API_KEY=

# SMTP 설정
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
MAIL_FROM="Golf Platform" <no-reply@golf.local>

# 플랫폼 서버 경로 (프로젝트에 맞게 조정)
PLATFORM_BASE_URL=http://localhost:3000
PLATFORM_CREATE_TOKEN=/reservations/redirect-token
PLATFORM_CONFIRM=/reservations/confirm

