# ---------------------------------
# LLM Gateway 설정
# ---------------------------------

# app 이름
APP_NAME=llm-gateway

# 게이트웨이 실행 포트
LLM_GATEWAY_SERVER_PORT=

# 환경
NODE_ENV=test

# FastAPI Analyzer 서버와 공유해야 하는 비밀 키
INTERNAL_API_KEY_PLATFORM=your_api-key # platform .env 랑 동일
INTERNAL_API_KEY_SWING_ANALYZER=your_api-key

# ---------------------------------
# Redis (캐시) 설정
# ---------------------------------
# (기존 platform 앱과 동일한 Redis 사용)
REDIS_HOST=
REDIS_PORT=
REDIS_DB_NUMBER=

# ---------------------------------
# LLM Provider API 키들
# (이 키들은 Gateway 서버에만 보관)
# ---------------------------------
# OpenAI API 키
LLM_OPENAI_API_KEY=your_openai_api_key

# Claude API 키
#LLM_CLAUDE_API_KEY=