# ---------------------------------
# 기본 설정
# ---------------------------------
# app 이름
APP_NAME=llm-gateway

# 게이트웨이 실행 포트
LLM_GATEWAY_SERVER_PORT=
LLM_GATEWAY_TIMEOUT=

NODE_ENV=test

# ---------------------------------
# Internal API Key (Analyzer 인증용)
# ---------------------------------
INTERNAL_API_KEY=my-super-secret-internal-key


# ---------------------------------
# Redis (캐시) 설정
# ---------------------------------
# (기존 platform 앱과 동일한 Redis 사용)
REDIS_HOST=
REDIS_PORT=
REDIS_DB_NUMBER=

# --------------------------------
# LLM Provider API 키들
# (이 키들은 Gateway 서버에만 보관)
# ---------------------------------
# OpenAI API 키
LLM_OPENAI_API_KEY=

# Claude API 키
#LLM_CLAUDE_API_KEY=