# ---------------------------------
# 기본 설정
# ---------------------------------
APP_NAME=platform
SERVER_PORT=3000
NODE_ENV=test

# ---------------------------------
# INTERNAL / EXTERNAL SERVICE ENDPOINTS
# ---------------------------------
SWING_ANALYZER_URL=http://localhost:8080
SWING_ANALYZER_TIMEOUT=180000

# [중요] 내부 통신용 통합 API Key (Gateway, Analyzer와 일치)
INTERNAL_API_KEY=my-super-secret-internal-key
LLM_GATEWAY_URL=http://localhost:3002

# ---------------------------------
# Redis 설정
# ---------------------------------
REDIS_DB_HOST=
REDIS_DB_PORT=
PLATFORM_REDIS_DB_NUMBER=

# ---------------------------------
# Database 설정 (MySQL)
# ---------------------------------
DB_CONNECTION_LIMIT=30
PLATFORM_DB_TYPE=mysql

PLATFORM_DB_HOST=
PLATFORM_DB_PORT=
PLATFORM_DB_USER=
PLATFORM_DB_PASSWORD=
PLATFORM_DB_DATABASE=platform
PLATFORM_DB_NAME=platform

AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_DATABASE=platform
AUTH_DB_NAME=platform

USER_DB_HOST=
USER_DB_PORT=
USER_DB_USER=
USER_DB_PASSWORD=
USER_DB_DATABASE=platform
USER_DB_NAME=platform

GOLF_COURSE_DB_HOST=
GOLF_COURSE_DB_PORT=
GOLF_COURSE_DB_USER=
GOLF_COURSE_DB_PASSWORD=
GOLF_COURSE_DATABASE=platform
GOLF_COURSE_DB_NAME=platform

FAVORITE_DB_HOST= 
FAVORITE_DB_PORT= 
FAVORITE_DB_USER= 
FAVORITE_DB_PASSWORD= 
FAVORITE_DATABASE=platform
FAVORITE_DB_NAME=platform

SWING_ANALYSIS_DB_HOST= 
SWING_ANALYSIS_DB_PORT= 
SWING_ANALYSIS_DB_USER= 
SWING_ANALYSIS_DB_PASSWORD= 
SWING_ANALYSIS_DATABASE=platform
SWING_ANALYSIS_DB_NAME=platform

RESERVATION_DB_HOST= 
RESERVATION_DB_PORT= 
RESERVATION_DB_USER= 
RESERVATION_DB_PASSWORD= 
RESERVATION_DATABASE=platform
RESERVATION_DB_NAME=platform

# ---------------------------------
# OAuth 설정
# ---------------------------------
GOOGLE_DESKTOP_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=
GOOGLE_WEB_REDIRECT_URI=http://localhost:3000/auth/google/callback

# ---------------------------------
# 외부 API 키
# ---------------------------------
# Kakao Map
KAKAO_SEARCH_URI=https://dapi.kakao.com/v2/local/search
KAKAO_API_KEY=

# IP Location
SEARCH_IP_URI=https://ipapi.co


# ---------------------------------
# 기타
# ---------------------------------
MOCK_PROVIDER_URL=http://localhost:3001/ui/book

CALENDAR_GOOGLE_BASE_URL=https://calendar.google.com/calendar/render
