SERVER_PORT=

NODE_ENV=

DB_CONNECTION_LIMIT=

REDIS_DB_HOST=
REDIS_DB_PORT=
REDIS_DB_NUMBER=

# DB_DATABASE === DB_NAME

PLATFORM_DB_TYPE=
PLATFORM_DB_HOST=
PLATFORM_DB_PORT=
PLATFORM_DB_USER=
PLATFORM_DB_PASSWORD=
PLATFORM_DB_DATABASE=
PLATFORM_DB_NAME=

AUTH_DB_HOST=
AUTH_DB_PORT=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_DATABASE=
AUTH_DB_NAME=

USER_DB_HOST=
USER_DB_PORT=
USER_DB_USER=
USER_DB_PASSWORD=
USER_DB_DATABASE=
USER_DB_NAME=

GOLF_COURSE_DB_HOST=
GOLF_COURSE_DB_PORT=
GOLF_COURSE_DB_USER=
GOLF_COURSE_DB_PASSWORD=
GOLF_COURSE_DATABASE=
GOLF_COURSE_DB_NAME=

FAVORITE_DB_HOST=
FAVORITE_DB_PORT=
FAVORITE_DB_USER=
FAVORITE_DB_PASSWORD=
FAVORITE_DATABASE=
FAVORITE_DB_NAME=

SWING_ANALYSIS_DB_HOST=
SWING_ANALYSIS_DB_PORT=
SWING_ANALYSIS_DB_USER=
SWING_ANALYSIS_DB_PASSWORD=
SWING_ANALYSIS_DATABASE=
SWING_ANALYSIS_DB_NAME=

GOOGLE_DESKTOP_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=
GOOGLE_WEB_REDIRECT_URI=

KAKAO_SEARCH_URI=https://dapi.kakao.com/v2/local/search
KAKAO_API_KEY=

SEARCH_IP_URI=

SWING_ANALYSIS_URL=
