SERVER_PORT=8080

DB_CONNECTION_LIMIT=30

PLATFORM_DB_TYPE=
PLATFORM_DB_HOST=
PLATFORM_DB_PORT=
PLATFORM_DB_USER=
PLATFORM_DB_PASSWORD=
PLATFORM_DB_NAME=
PLATFORM_DB_DATABASE=

GOOGLE_DESKTOP_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=
GOOGLE_WEB_REDIRECT_URI=