SERVER_PORT=

DB_CONNECTION_LIMIT=

PLATFORM_DB_TYPE=
PLATFORM_DB_HOST=
PLATFORM_DB_PORT=
PLATFORM_DB_USER=
PLATFORM_DB_PASSWORD=
PLATFORM_DB_NAME=
PLATFORM_DB_DATABASE=

REDIS_DB_HOST=
REDIS_DB_PORT=
REDIS_DB_NUMBER=

GOOGLE_DESKTOP_CLIENT_ID=
GOOGLE_WEB_CLIENT_SECRET=
GOOGLE_WEB_REDIRECT_URI=

KAKAO_API_KEY=